@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
}
body{
    background-color: #000;
}

.main {
    background-image: url(material/image/IN-en-20241125-TRIFECTA-8e563ce3-f890-459d-8b21-9f6a3350e711_large.jpg);
    height: 80vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box {
    height: 80vh;
    width: 100%;
    opacity: 0.7;
    position: absolute;
    top: 0;
    background-color: black;
}
.netflix{
    height: auto;
    /* display: flex; */
    width: 80vw;
}


nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

nav img {
    color: red;
    width: 115px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding: 0 29px;
}

.hero> :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    text-align: center;
    font-size: 24px;
}

.hero> :nth-child(3) {
    font-weight: 400;
    text-align: center;
    font-size: 20px;
}
.sepration{
    height: 5px;
    background-color: rgb(53, 52, 52);
}
.btn{
    padding: 3px 8px;
    font-weight: bold;
    background-color: white;


}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.main input{
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    border: 2px solid rgb(106, 105, 105);
    background-color: rgb(23, 23, 23, 0.2);
    

}
.btn-red-sm{
    background-color: red;
    color: white;
    
}

.main-scroll-div{
    margin-top: 20px;
    padding-left: 0px;
    padding-top: 20px;
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.cover{
    position: relative;
    /* width: px; */
    /* height: 60%; */
    color: white;
    border: 1px solid black;
    padding: 10vh 15px 0;
    padding-left: 7vh;
    align-items: center;
    justify-content: center;

    
}
.text{
    positio
    display: flex: ;n: relative;
}
.cover::before{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    z-index: 99;
    height:60vw;
    width: 10px;
    
}
.cover::after{
    position: absolute;
    content: '';
    right: 0;
    top: 0;
    z-index:99 ;
    height: 60vw;
    width: 10px;
    
}
.scroll-image{
    margin: 0 2px;
    padding: 0 2px;
    width: 200vw;
    height: auto;
    display: flex;
    justify-content: left;
    align-items: center;
    overflow: auto;
    position: relative;
    scroll-behavior: smooth;

}
.scroll-image::-webkit-scrollbar{
    -webkit-appearance: none;
}
.child{
    padding-top: 20px;
    padding-left: 0;
    min-width: 130px;
    min-height: auto;
    margin: 1px 0px;
    cursor: pointer;
    border: 1px solid transparent;

}
.child-image{
    width: 100px;
    border-radius: 9px;
    height: 200px;
    padding: 0;
    margin: 0;
}